dev/index.pug
extends ./pug/base/layout

block header
  include ./pug/blocks/header
block main
  main.grid
    .container
      h1.h1
        span черная
          .suspension.suspension--left
          .suspension.suspension--right
        | пятница
        .label
      .offer
        p.offer__detail Воспользуйтесь выгодными предложениями от Roistat в ноябре*
        button.btn.btn--arrow.jsOpenModalRegistration
          | Получить выгоду
          i.arrow
        p.offer__descr *Акция не распространяется на подключение опций, лимитов, которые были подключены ранее до 1.11.2023 Количество предложений ограничено

    .ribbons
      .ribbon__item.ribbon--top
        .ribbon__wrapper
          .ribbon__text
            | 2023&nbsp;&nbsp;black friday
          i
          .ribbon__text
            | 2023&nbsp;&nbsp;black friday
          i
          .ribbon__text
            | 2023&nbsp;&nbsp;black friday
          i
          .ribbon__text
            | 2023&nbsp;&nbsp;black friday
          i
      .ribbon__item.ribbon--down
        .ribbon__wrapper
          .ribbon__text
            | 2023&nbsp;&nbsp;black friday
          i
          .ribbon__text
            | 2023&nbsp;&nbsp;black friday
          i
          .ribbon__text
            | 2023&nbsp;&nbsp;black friday
          i
          .ribbon__text
            | 2023&nbsp;&nbsp;black friday
          i

  include ./pug/blocks/footer

prod/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЧЕРНАЯ ПЯТНИЦА</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link href="css/style.css?c9b8a42310ad7a1c3a2c" rel="stylesheet"></head>
  <body>
    <header class="header"><a class="header-logo" href="https://roistat.com/ru/"><img src="./img/logo.svg" alt="Logo"></a>
      <nav><a class="burger jsOpenMenu" href="javascript:void(0)"></a>
        <ul class="header-nav">
          <li class="header-nav__item"> <a href="javascript:void(0)">Наши предложения</a></li>
          <li class="header-nav__item"> <a href="javascript:void(0)">Цены</a></li>
        </ul>
      </nav>
    </header>
    <main class="grid">
      <div class="container">
        <h1 class="h1"><span>черная
            <div class="suspension suspension--left"></div>
            <div class="suspension suspension--right"></div></span>пятница
          <div class="label"></div>
        </h1>
        <div class="offer">
          <p class="offer__detail">Воспользуйтесь выгодными предложениями от Roistat в ноябре*</p>
          <button class="btn btn--arrow jsOpenModalRegistration">Получить выгоду<i class="arrow"></i></button>
          <p class="offer__descr">*Акция не распространяется на подключение опций, лимитов, которые были подключены ранее до 1.11.2023 Количество предложений ограничено</p>
        </div>
      </div>
      <div class="ribbons">
        <div class="ribbon__item ribbon--top">
          <div class="ribbon__wrapper">
            <div class="ribbon__text">2023&nbsp;&nbsp;black friday</div><i></i>
            <div class="ribbon__text">2023&nbsp;&nbsp;black friday</div><i></i>
            <div class="ribbon__text">2023&nbsp;&nbsp;black friday</div><i></i>
            <div class="ribbon__text">2023&nbsp;&nbsp;black friday</div><i></i>
          </div>
        </div>
        <div class="ribbon__item ribbon--down">
          <div class="ribbon__wrapper">
            <div class="ribbon__text">2023&nbsp;&nbsp;black friday</div><i></i>
            <div class="ribbon__text">2023&nbsp;&nbsp;black friday</div><i></i>
            <div class="ribbon__text">2023&nbsp;&nbsp;black friday</div><i></i>
            <div class="ribbon__text">2023&nbsp;&nbsp;black friday</div><i></i>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <svg version="1.1" xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" style="display:none;">
    <defs>
      <filter id="stroke-text-svg-filter">
        <feMorphology operator="dilate" radius="2"></feMorphology>
        <feComposite operator="xor" in="SourceGraphic"></feComposite>
      </filter>
    </defs>
  </svg>
  <div class="overlay jsModalRegistration">
    <div class="overlay__shadow jsCloseOverlay"></div>
    <div class="modal">
      <div class="modal__header">
        <div class="modal__title">Регистрация</div>
        <div class="modal__close jsCloseOverlay">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.0014 8L16 14L10 8L8 10L14 16L8 22L10 24L16 18L22.0014 24L24.0014 22L18.0014 16L24.0014 10L22.0014 8Z" fill="#F0F0F0"></path>
          </svg>
        </div>
      </div>
      <div class="modal__body">
        <form class="jsFormRegistration">
          <fieldset class="fieldset fieldset-name jsFieldsetName">
            <input class="input input--text jsInputName" type="text" name="Имя" placeholder="Имя"><span class="error">*пожалуйста, используйте только буквы в поле "Имя"</span>
          </fieldset>
          <fieldset class="fieldset fieldset-site">
            <input class="input input--site jsInputSite" type="text" name="Сайт компании" placeholder="Сайт компании">
          </fieldset>
          <fieldset class="fieldset fieldset-phone jsFieldsetPhone">
            <input class="input input--phone jsInputPhone" type="tel" name="Телефон" placeholder="Телефон"><span class="error">*введите корректный телефон (пример: 79000000000)</span>
          </fieldset>
          <fieldset class="fieldset fieldset-submit">
            <button class="input input--text btn btn--submit btn btn--submit" name="submit">Получить код</button>
          </fieldset>
          <fieldset class="fieldset fieldset-politic jsFieldsetPolitic">
            <input class="checkbox checkbox--politic" type="checkbox" id="registration--politic" name="registration--politic">
            <label for="registration--politic"><span>Отправляя сведения через электронную форму, вы даете согласие на обработку персональных данных, в том числе сбор, хранение и передачу третьим лицам представленной вами информации на условиях Политики обработки персональных данных.</span><span class="error">*необходимо согласие</span></label>
          </fieldset>
        </form>
      </div>
      <div class="modal__aftersend">Поздравляем!<br>Ваше успешно зарегистрированы</div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/main.bundle.js?c9b8a42310ad7a1c3a2c"></script></body>
</html>
